# 2World

./: .gitignore  2World.sln  README.md
2World/: 2World.csproj  Program.cs  appsettings.json
2World/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  TestController.cs  UserController.cs
2World/Data/: AppDbContext.cs
2World/Middlewares/: AccessControllerMiddleware.cs  UserAuthMiddleware.cs
2World/Migrations/: 20240423141939_Initial database.Designer.cs  20240423141939_Initial database.cs  20240501064733_Initial Database.Designer.cs  20240501064733_Initial Database.cs  20240714133753_InitialDatabase.Designer.cs  20240714133753_InitialDatabase.cs  AppDbContextModelSnapshot.cs
2World/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  User.cs
2World/Models/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs  UserViewModel.cs
2World/Properties/: launchSettings.json
2World/Views/: _ViewImports.cshtml
2World/Views/Auth/: Detail.cshtml  Login.cshtml  Register.cshtml
2World/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
2World/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
2World/Views/Home/: Index.cshtml
2World/Views/Order/: Edit.cshtml  Index.cshtml
2World/Views/Permission/: Index.cshtml
2World/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
2World/Views/Role/: Index.cshtml
2World/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml
2World/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
2World/wwwroot/css/: site.css
(+1 files in other folders)
